<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB GENERATOR</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        header {
            width: 100%;
            height: 100vh;
            background: #403347;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        h1 {
            color: #fc00c5;
            font-size: 45px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .changeable-div {
            width: 500px;
            height: 170px;
            background: #fc00c5;
            color: #fff;
            text-shadow: 3px 5px 7px rgba(0, 0, 0, 0.2);
            font-size: 25px;
            text-align: center;
            border-radius: 12px;
            padding-top: 32px;
        }
        
        .btn {
            padding: 15px;
            border-radius: 7px;
            border: none;
            font-size: 15px;
            font-weight: bold;
            background: #bd00f7;
            cursor: pointer;
            color: rgb(194, 194, 194);
        }
        
        .btn:hover {
            background: #aa2065;
        }
    </style>
</head>

<body>
    <header>
        <h1>Change RGB color by random clicks</h1>
        <div class="changeable-div" id="changeDiv">Front-end Developer</div>
        <div class="btn-groups">
            <button class="btn" id="changeColorBtn">Change Color</button>
            <button class="btn">Copy</button>
        </div>
    </header>


    <script src="./js/app.js"></script>
</body>

</html>